# Purpose: Provide some rewriting rules for apache configuration
#          to use with our homepage <http://theslinux.org>
# Author : Anh K. Huynh
# License: GPL v2
# Date   : 2013 June 08th
# Note   : Some mirrors may need this sample configuration

# <*apache>

# Ensure you turn the engine on
RewriteEngine on

# Provide shortcuts to githubpages

RedirectMatch ^/bugs/all/?$                https://github.com/TheSLinux/gs/issues
RedirectMatch ^/bugs/backlog/?$            https://github.com/TheSLinux/gs/issues?labels=_backlog&page=1&state=open
RedirectMatch ^/bugs/([0-9]+)/?$           https://github.com/TheSLinux/gs/issues/$1

# Add some shortcuts to access mailing lists
RedirectMatch ^/lists/(user|question)s?/?$ http://www.mail-archive.com/questions@lists.theslinux.org/
RedirectMatch ^/lists/(devel|hacker)s?/?$  http://www.mail-archive.com/hackers@lists.theslinux.org/
RedirectMatch ^/lists/bugs?/?$             http://www.mail-archive.com/bugs@lists.theslinux.org/
RedirectMatch ^/lists/security/?$          http://www.mail-archive.com/security@lists.theslinux.org/
RedirectMatch ^/lists/phantom/?$           http://www.mail-archive.com/phantom@lists.theslinux.org/
RedirectMatch ^/lists/news/?$              http://www.mail-archive.com/news@lists.theslinux.org/
RedirectMatch ^/lists/status/?$            http://www.mail-archive.com/status@lists.theslinux.org/

# Mirror shorcut
RedirectMatch ^/mirror/fpt(/.*)?$          http://mirror-fpt-telecom.fpt.net/theslinux/$1

# </apache>
