# Purpose: Provide some rewriting rules for apache configuration
#          to use with our homepage <http://theslinux.org>
# Author : Anh K. Huynh
# License: GPL v2
# Date   : 2013 June 08th
# Note   : Some mirrors may need this sample configuration

# <*apache>

# Ensure you turn the engine on
RewriteEngine on

# Provide shortcuts to githubpages

RedirectMatch ^/bugs/all/?$                https://github.com/TheSLinux/gs/issues
RedirectMatch ^/bugs/([0-9]+)/?$           https://github.com/TheSLinux/gs/issues/$1

# Add some shortcuts to access mailing lists
RedirectMatch ^/lists/(user|question)s?/?$ http://dir.gmane.org/gmane.linux.distributions.theslinux.user
RedirectMatch ^/lists/(devel|hacker)s?/?$  http://dir.gmane.org/gmane.linux.distributions.theslinux.devel
RedirectMatch ^/lists/bugs?/?$             http://dir.gmane.org/gmane.linux.distributions.theslinux.bugs
RedirectMatch ^/lists/security/?$          http://dir.gmane.org/gmane.linux.distributions.theslinux.security

# </apache>
