# Purpose: Provide some rewriting rules for nginx configuration
#          to use with our homepage <http://theslinux.org>
# Author : Anh K. Huynh
# License: GPL v2
# Date   : 2013 June 08th

# <*nginx>

# Provide shortcuts to githubpages
rewrite ^/bugs/all/?$                https://github.com/TheSLinux/gs/issues permanent;
rewrite ^/bugs/backlog/?$            https://github.com/TheSLinux/gs/issues?labels=_backlog&page=1&state=open permanent;
rewrite ^/bugs/([0-9]+)/?$           https://github.com/TheSLinux/gs/issues/$1 permanent;

# Add some shortcuts to access mailing lists
rewrite ^/lists/(user|question)s?/?$ http://dir.gmane.org/gmane.linux.distributions.theslinux.user     permanent;
rewrite ^/lists/(devel|hacker)s?/?$  http://dir.gmane.org/gmane.linux.distributions.theslinux.devel    permanent;
rewrite ^/lists/bugs?/?$             http://dir.gmane.org/gmane.linux.distributions.theslinux.bugs     permanent;
rewrite ^/lists/security/?$          http://dir.gmane.org/gmane.linux.distributions.theslinux.security permanent;

# Adding a slash to the end of request URI
rewrite ^([^.]*[^/])$                $1/ permanent;

# Some restricted locations
location /.htaccess {
  return 444;
}

# </nginx>
